# Gigwa2ServiceImpl

./: README.md  pom.xml
src/main/java/fr/cirad/mgdb/service/: GigwaGa4ghServiceImpl.java  VisualizationService.java
src/main/java/fr/cirad/tools/mgdb/: GenotypingDataQueryBuilder.java
src/main/java/fr/cirad/utils/: Constants.java
src/main/java/fr/cirad/web/filter/: AutoUnzipFilter.java
